Final Game/Shared Code/GUI/Generated GUI/HUDOverlayView.xaml

<ek:UIRoot   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             Background="Transparent">

    <Grid Background="Transparent" Name="UIRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.65*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1.65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="1.8*"></RowDefinition>
            <RowDefinition Height="6.3*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="Transparent" Name="GameHUD" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Background="#5b5b5b">
                <Image Margin="4,4,4,4" Stretch="Uniform">
                    <Image.Source>
                        <BitmapImage UriSource="XAML Assets/Gold.png"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding Path=ScoreContext.Gold}" FontSize="15pt" FontWeight="Bold" FontFamily="Arcadepix" Foreground="LightGray" Margin="4, 0, 4, 0" VerticalAlignment="Center" />
                <Image Margin="4,4,4,4" Stretch="Uniform">
                    <Image.Source>
                        <BitmapImage UriSource="XAML Assets/Arrow.png"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding Path=ScoreContext.Arrows}" FontSize="15pt" FontWeight="Bold" FontFamily="Arcadepix" Foreground="LightGray" Margin="4, 0, 4, 0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="#5b5b5b" HorizontalAlignment="Center" Visibility="{Binding WarningContext.WarningVisibility}">
                <Image Margin="6" Stretch="Uniform" Grid.Row="1">
                    <Image.Source>
                        <BitmapImage UriSource="XAML Assets/Warning.png"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding WarningContext.WarningText}" FontSize="15pt" FontFamily="Arcadepix" Foreground="LightGray" Margin="4, 0, 4, 0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="#5b5b5b" HorizontalAlignment="Right">
                <Image Margin="5" Stretch="Uniform">
                    <Image.Source>
                        <BitmapImage UriSource="XAML Assets/TurnIcon.png" />
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding Path=ScoreContext.Turns}" FontSize="15pt" FontWeight="Bold" FontFamily="Arcadepix" Foreground="LightGray" Margin="4, 0, 20, 0" VerticalAlignment="Center"/>
                <Button Name="FlyoutButton" Content="Info" Margin="4, 0, 4, 0" Command="{Binding FlyoutContext.ShowFlyoutCommand}" FontFamily="Arcadepix" />
            </StackPanel>
        </Grid>
        <Grid Name="DataFlyout" HorizontalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="2" Visibility="{Binding FlyoutContext.FlyoutVisibility}" Margin="0, 0, 75, 0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <!--0 Margin-->
                <RowDefinition Height="4*"/>
                <!--1 Heading-->
                <RowDefinition Height="3*"/>
                <!--2 Margin-->
                <RowDefinition Height="*"/>
                <!--3 List content-->
                <RowDefinition Height="10*"/>
                <!--4 Margin-->
                <RowDefinition Height="*"/>
                <!--5 Heading-->
                <RowDefinition Height="3*"/>
                <!--6 Margin-->
                <RowDefinition Height="*"/>
                <!--7 List content-->
                <RowDefinition Height="10*"/>
                <!--8 Buttons-->
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <Grid Background="#333333" Grid.RowSpan="9"/>
            <Grid Background="#222222" Grid.Row="1"/>
            <Grid Background="#222222" Grid.Row="5"/>
            <Grid Background="#222222" Grid.Row="8"/>

            <TextBlock Text="Hints" FontSize="45" Foreground="White" FontFamily="Arcadepix" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 30, 0" Orientation="Horizontal" Grid.Row="1">
                <Button Name="CloseFlyoutButton" Content="X" Height="25" Foreground="White" FontWeight="ExtraLight" Background="#444444" Width="25" Padding="0, 3, 0, 0" VerticalContentAlignment="Center" Command="{Binding FlyoutContext.ShowFlyoutCommand}" FontFamily="Arcadepix" FontSize="20"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="3">
                <ItemsControl HorizontalAlignment="Stretch" Background="Transparent" ItemsSource="{Binding FlyoutContext.UnlockedHints}" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Arcadepix">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <TextBlock Text="Secrets" FontSize="45" Foreground="White" FontFamily="Arcadepix" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" Grid.Row="7">
                <ItemsControl HorizontalAlignment="Stretch" Background="Transparent" ItemsSource="{Binding FlyoutContext.UnlockedSecrets}" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Arcadepix">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="8">
                <Button Name="SecretPurchaseButton" Content="Buy Secret" Background="Transparent" Height="33" Foreground="White" Command="{Binding FlyoutContext.BuySecretCommand}" FontFamily="Arcadepix" Margin="0, 0, 10, 0"/>
                <Button Name="ArrowPurchaseButton" Content="Buy Arrow" Background="Transparent" Height="33" Foreground="White" Command="{Binding FlyoutContext.BuyArrowCommand}" FontFamily="Arcadepix" Margin="10, 0, 0, 0"/>
            </StackPanel>
        </Grid>
        <Grid Background="#cc333333" Name="TriviaDisplay" Visibility="{Binding TriviaContext.TriviaModalFadeAnimation.Visibility, FallbackValue=Hidden}" Opacity="{Binding TriviaContext.TriviaModalFadeAnimation.CurrentValue, FallbackValue=0}" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150px"/>
                <RowDefinition Height="5px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="QuestionText" Text="{Binding Path=TriviaContext.CurrentTriviaQuestionText}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="White" FontSize="40"  FontFamily="Arcadepix" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <ComboBox Name="TriviaAnswerSelector" Width="450px" FontSize="20" ItemsSource="{Binding Path=TriviaContext.CurrentTriviaQuestionAnswersAsComboBoxItems}" SelectedIndex="{Binding TriviaContext.SelectedAnswerIndex}" SelectedItem="{Binding TriviaContext.SelectedAnswer}" FontFamily="Arcadepix"/>
                <Button Grid.Row="3" Width="70px" Margin="5,0,0,0" Content="Submit" Command="{Binding Path=TriviaContext.SubmitAnswerCommand}" FontFamily="Arcadepix" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="{Binding Path=TriviaContext.NumTriviaQuestionsCorrect}" Foreground="White" FontSize="20" FontFamily="Arcadepix"/>
                <TextBlock Text="/" Foreground="White" FontSize="20" FontFamily="Arcadepix"/>
                <TextBlock Text="{Binding Path=TriviaContext.NumTriviaQuestionsTotal}" Foreground="White" FontSize="20" FontFamily="Arcadepix"/>
            </StackPanel>
        </Grid>
        <Grid Background="#bb333333" Name="GameOverModalDialog" Visibility="{Binding GameOverContext.GameOverModalVisibility, FallbackValue=Collapsed}" Opacity="{Binding GameOverContext.GameOverModalOpacity}" Margin="{Binding GameOverContext.GameOverModalMargin}" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding GameOverContext.GameOverMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40pt" FontWeight="Bold" FontFamily="Arcadepix" Foreground="LightGray" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" TextWrapping="Wrap" />

            <TextBox Grid.Column="1" Grid.Row="2" Height="33" Margin="4" Text="{Binding GameOverContext.GameOverUsernameText}" Visibility="{Binding GameOverContext.UsernameBoxVisibility}" FontFamily="Arcadepix"  FontSize="20"/>
            <Button Name="NameSubmitButton" Content="Save score" Margin="4" Command="{Binding GameOverContext.SubmitNameCommand}" Grid.Row="2" Grid.Column="2" Height="33" Visibility="{Binding GameOverContext.UsernameBoxVisibility}" FontFamily="Arcadepix" FontSize="15"/>

            <Button Name="MenuButton" Content="Back to Main Menu" Margin="5" Command="{Binding GameOverContext.ReturnToMenuCommand}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="66" FontFamily="Arcadepix" FontSize="20"/>
        </Grid>
    </Grid>
</ek:UIRoot>

